[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
ssl = 0
privatekey = /var/toughportal/privkey.pem
certificate = /var/toughportal/cacert.pem

[portal]
# host = 172.16.1.42
port = 1818
listen = 50100
secret = 123456
ntf_heart = 10
user_ntf_heart = 30
ac = 112.84.178.20:2000
logfile = /var/log/portal.log

[portald]
logfile = /var/log/portald.log
